<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        /* body{
            height: 100vh;
            width: 100vw;
            
        } */
        .container{
            height: 80vh;
            width: 100vw;
            position: absolute;
            bottom: 0;
            background-color: rgb(233, 233, 88);
            z-index: -1;
        }
        
        .box{
            display: flex;
            justify-content: space-between;
            width: 80vw;
            height: 80vh;
            margin: 3% auto;
            /* border: 1px solid red; */
        }
        .box>div{
            width: 45%;
            height: 100%;
            /* border: 1px solid black; */
        }
        .image img{
            width: 100%;
            height: 100%;
        }
        .content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 18px;
            font-weight: 600;
        }
        .content>h1{
            margin-bottom: 5%;
        }
        .content>div{
            background-color: black;
            color: white;
            width: 120px;
            text-align: center;
            padding: 2% 0;
            margin-top: 3%;
        }
        .content>p{
            margin-top: 3%;
        }
        @media screen and (max-width:1500px) {
            .box{
                flex-direction: column;
                width: 40%;
                div{
                    width: 100%;
                    height: 45%;
                }
            }
            
        }
        

    </style>
</head>
<body>
    <div class="container"></div>
    <div class="box">
        <div class="image">
            <img src="img-1.jpg" alt="coffe">
        </div>
        <div class="content">
            <h1>Certified Coffee Courses</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima nemo nobis officia, distinctio iure ducimus maiores. Minus, quisquam. Eaque ducimus quis reprehenderit quod fugit maxime sapiente non odit aperiam at!</p>
            <p>Image from freepik</p>
            <div>Learn More</div>

        </div>
    </div>
    
</body>
</html>