<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height:100vh; 
        }
        .container{
            display: flex;
            width: 1100;
            justify-content:space-between;
            -webkit-box-reflect: below 1px linear-gradient(transparent,transparent,#0004);
        }
        .container img{
            max-width: 350px;
            transform-origin: center;
            transform: perspective(800px) rotateY(20deg);
            transition: transform .5s ease-in;
            border-radius: 5px;
            box-shadow: 0px 0px 8px grey;
        }
        img:hover{
            transform: rotateY(-20deg); 
            
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://priyanshu-240499.github.io/Assignments-CSS/final/assets/il_fullxfull.2947254491_3h0z.webp" alt="1">
        <img src="https://priyanshu-240499.github.io/Assignments-CSS/final/assets/il_fullxfull.4341390936_pe43.webp" alt="2">
        <img src="https://priyanshu-240499.github.io/Assignments-CSS/final/assets/81M1evI0qJL._UX679_.jpg" alt="3">
    </div>
</body>
</html>