
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:wght@300&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
button,
li {
  font-family: "Montserrat", "sans-serif";
}
nav{
    display: flex;
    /* flex-direction: row; */
    gap: 5px;
    position: fixed;
    top: 0;
    /* left: 0; */
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: #113448;
    padding: 1rem 3rem;
    /* color: white; */
    z-index: 100;
}
/* nav{
    display: flex;
    list-style: none;
    /* gap:5px; */
    /* justify-content: space-between;
    background-color: #113448;
    position: fixed;
    top: 0;
    left: 0;
    padding: 1rem 3rem;
    z-index:100;
    width: 100%;
} */ 
nav img{
    height: 2rem;
}
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap:1rem;
   
}
nav a{
    text-decoration: none;
    color: white;
    transition: color 0.3s ease-in-out;
    
}
nav a:hover{
    color: #14bf98;
}
nav .icon{
    cursor: pointer;
    clip-path: polygon(0 25%,0 75%, 50% 100%, 100% 75%,100% 25%, 50% 0 );
    padding: 0.75rem;
    background-color: #14bf98;
    
}
nav .icon:hover{
    background-color: white;
}
nav ul .icon:hover a{
    color: #14bf98;
  }
.home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)),
    url(Images/header-1.jpg);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
}
.home h1{
    text-transform: uppercase;
    margin: 0;
    font-size: 4rem;
}
.home p{
    width: 60%;
    font-size: 1.5rem;
}
 button{
    background-color: #14bf98;
    border: 1px solid #14bf98;
    border-radius: 5px;
    padding: 16px 32px;
    color: white;
    text-transform: uppercase;
    font-size: .75rem;
    font-weight: 700;
    transition: all 2s ease-in-out;
    cursor: pointer;

}
button:hover {
    background-color: transparent;
    color: #14bf98;
  }
.intro{
    display: flex;
    justify-content: center;
    margin: 10vh 7vh;
    gap:50px;
}
.intro div{
    height: 60vh;
    width: 500px;
    overflow: hidden;
}
.intro h5{
    text-transform: uppercase;
    color: #14bf98;
    font-weight: 500;
    text-align: center;
}
.intro div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}
.intro div img:hover{
    transform: scale(1.2);
}
.intro-content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
}
.sub-intro{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 10vh 7vh;
}
.sub-intro>div{
    width: 200px;
}
.hexagon{
    position: relative;
}
.hexagon>img{
    width: 100px;
    height: 100px;
}
.hexagon>i{
    position: absolute;
    top: 33px;
    right: 133px;
    font-size: 30px;
    color: white;
}
.services>h3{
    text-align: center;
    color: #14bf98;
    font-weight: 300;
}
.services>h2{
    text-align: center;
    color: #113448
}
.services .service-list-container{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 3rem 10vw;
    align-items: start;
}
.services .service-list-container .service-item{
    width: 30%;
    flex-grow: 0;
    flex-shrink: 0;
    background-color: white;
    border-radius: 5px;
    border: 1px solid #484a46;
    /* margin-bottom: 100px; */
    
  }

  
  .services .service-item img {
    width: 100%;
    height: 15rem;
    object-fit: cover;
    object-position: center;
    border-radius: 5px 5px 0 0;
  }

  .services .service-item h4 {
    margin: 0;
    text-align: center;
    font-size: 1.5rem;
    color: #484a46;
    padding: 0.5rem 2rem;
  }
  
  .services .service-item p {
    margin: 0;
    line-height: 1.5rem;
    color: #787976;
    padding: 0.5rem 2rem;
  }
  
  .services .service-item ul {
    margin: 0;
    line-height: 1.5rem;
    color: #787976;
    padding: 0.5rem 2rem;
    list-style-type: none;
  }
  
  .services .service-item ul li:before {
    content: "\25a0";
    color: #14bf98;
    margin-right: 5px;
    font-size: 1.25rem;
  }
  
  .services .service-item h6 {
    margin: 0;
    font-size: 1.25rem;
    color: #484a46;
    text-align: center;
    padding: 0.5rem 2rem;
  }
  .services h6 .price {
    color:#14bf98;
  }.services .service-list-container .service-item button{
    position: relative;
    top: 0;    
    left: 50%;
    transform: translate(-50%,50%);
  }
  .services .service-item button:hover {
    background-color: white;
  }
  .services .portion{
    display: flex;
    flex-direction: row;
    /* width: 100vw; */
    background-color: white;
  }
  .services .portion img{
    width: 50%;
    height: 35rem;
    object-fit: cover;
    object-position: center;
  }
  .services .portion .content{
    width: 50%;
    /* margin: auto; */
    box-sizing: border-box;
  }
  .services .portion-1 .content{
    padding: 5rem 20vh 5rem 5rem;
}
.services .portion-2 .content{
    padding: 5rem 5vh 5rem 20vh;
}

.services .portion h3{
    font-size: 1.75rem;
    color: #787976;
}

.services .portion p{
    line-height: 1.5rem;
    color: #787976;
}

.services .testmonials{
    padding: 5rem 20vw;
}

.services .testmonials h3{
    color:#484a46;
    text-align: center;
    font-size: 1.75rem;
}

.services .testmonials p{
    color: #787976;
    text-align: center;
}

.services .testimonial-list-container{
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    overflow-x: auto;
    padding: 3rem 0;
}

.services .testimonial-item{
    width: 30%;
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.italic{
    font-style: italic;
}

.services .testmonials img{
    width: 6rem;
    border-radius: 50%;
}

.services .testimonial-item p{
    margin: 0;
    line-height: 1.5rem;
    color: #787976;
}

.section-title {
    color: #14bf98;
  }
  
  .call_me{
    padding: 5rem 20vh;
    background-color: #113448;
    display: flex;
    /* flex-direction: row; */
    justify-content: space-between;
  }
  
  .call_me .content, .call_me .form{
    color: white;
    width: 45%;
    flex-grow: 0;
    flex-shrink: 0;
  }
  
  .call_me .content h3{
    font-size: 1.5rem;
    font-weight: 800;
  }
  
  .call_me .content p{
    line-height: 1.5rem;
    color: black;
  }
  
  .call_me .content ul{
    padding: 0;
    list-style: none;
  }
  
  .call_me .content ul li:before{
    content: '\25a0';
    /* color: ; */
    margin-right: 5px;
    font-size: 1.25rem;
  }
  
  .underline{
    text-decoration: underline;
    cursor: pointer;
  }
  
  .call_me form{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .call_me form .terms_container label{
    color: #ebe8e8;
  }
  
  .call_me form input, .call_me select{
    background-color: #2a5d77;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    border: 1px solid #2a5d77;
  }
  .projects{
    padding: 5rem 20vw;
    background-color: white;
  }
  
  .projects > span, .projects > h3{
    display: block;
    text-align: center;
  }
  
  .projects > span{
    margin-bottom: 10px;
  }
  
  .projects > h3{
    color: var(--dark-gray-color);
    font-size: 1.75rem;
    margin: 0;
    /* margin-top: 10px 0px 0px 0px; */
  }
  
  .projects .cotegory-list-container ul{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    /* overflow-x: scroll; */
    padding: 3rem 0;
    list-style-type: none;
    align-items: center;
    justify-content: center;
    margin: 0;
  }
  
  .projects .cotegory-list-container ul button{
    background-color: #ebe8e8;
    color: #484a46;
    border: 1px solid #ebe8e8;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    margin: 0;
  }
  
  .projects .cotegory-list-container ul button:hover{
    background-color: #14bf98;
    color: white;
  }
  
  .projects .cotegory-list-container ul button:active{
    background-color: #14bf98;
    color: white;
  }
  
  .projects .project-list-container{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 3rem;
    gap: 1rem;
  }
  
  .projects .project-list-container .project-item{
    object-fit: cover;
    /* object-position: center; */
    background-position: center;
    aspect-ratio: 1/1;
  }
  
  .projects .project-item.p-1{
    background-image: url('Images/project-1.jpg');
  }
  
  .projects .project-item.p-2{
    background-image: url('Images/project-2.jpg');
  }
  
  .projects .project-item.p-3{
    background-image: url('Images/project-3.jpg');
  }
  .projects .project-item.p-4{
    background-image: url('Images/project-4.jpg');
  }
  .projects .project-item.p-5{
    background-image: url('Images/project-5.jpg');
  }
  .projects .project-item.p-6{
    background-image: url('Images/project-6.jpg');
  }
  .projects .project-item.p-7{
    background-image: url('Images/project-7.jpg');
  }
  .projects .project-item.p-8{
    background-image: url('Images/project-8.jpg');
  }
  
  .project-list-container>div:hover{
    transform: scale(1.2);
    transition: 0.5s ease-in-out;
    overflow: hidden;
    cursor: pointer;
    
  }

  .team{
    padding: 5rem 20vw;
    background-color: hsl(0, 0%, 98%);
  }
  
  .team > h4{
    color: #484a46;
    font-size: 1.75rem;
    text-align: center;
  }
  
  .team > p{
    color: #787976;
    text-align: center;
    line-height: 1.5rem;
  }
  
  .team .team-member-list-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 3rem 0;
  }
  
  .team .team-member-list-container .team-member-item{
    width: 20%;
    flex-grow: 0;
    flex-wrap: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  
  .team .team-member-item img{
    width: 100%;
    border-radius: 5px;
    object-fit: cover;
    object-position: center;
  }
  
  .team .team-member-item p{
    color: #787976;
    line-height: 1.5rem;
  }
  
  .team .team-member-item h5{
    color:#484a46;
    font-size: 0.9rem;
    font-weight: 800;
  }
  
  .team .team-member-item .social-links span{
    background-color: #14bf98;
    padding: 0.75rem;
    cursor: pointer;
    clip-path: polygon(0 25%, 0 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0);
  }
  
  .team .team-member-item .social-links span:hover{
    background-color: white;
    color: #14bf98;
  }

  
.about{
  display: flex;
  flex-wrap: wrap;
  margin: 10vh 7vw;
  justify-content: space-around;
  gap:2rem;
}


.about>div{
  width: 500px;
}
.about-content{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about-content>h6, .contact>div>h6{
  color: #14bf98;
  text-transform:uppercase;
  font-weight: 500;

}


.about-content>h2, .contact>div>h2{
  color:#484a46;
  margin-top: -10px;
}

.about-content>p, .contact>div>p, .contact>div>.location, .contact>div>.contacts{
  color: #787976;
  line-height: 1.5rem;
}

.about-content>ul{
  list-style: none;
  line-height: 1.8rem;
}

.about-content>ul>li{
  position: relative;
  color: #787976;
}

.about-content>ul>li::before{
  content: "â—¼";
  color: #12bf98;
  position: absolute;
  left: -16px;
  bottom: 3px;
}

.about-feedback{
  display: flex;
  justify-content: space-between;
}

.about-feedback>div>h1{
  color: #12bf98;
  font-size: 45px;
}

.about-feedback>div>div>p{
  color:#787976;
  margin-left: 8px;
  display: flex;
  flex-direction: column;
}

.about-feedback>div{
  display: flex;
  align-items: center;
  /* line-height: 0px; */
}


.contact{
  margin: 10vh 7vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
}
.contact-details{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact-form, .contact-details{
  width: 500px;
}

.icons{
  color: #14bf98;
}

.contacts>span{
  text-decoration: underline;
}

.location,.contacts{
  margin-top: 10px;
}


.hexagon-group{
  display: flex;
  justify-content: flex-start;

}
.contact .hexagon{
  background-image: url(https://www.free-css.com/assets/files/free-css-templates/preview/page259/aria/assets/images/hexagon-green.svg);
  background-position: center;
  background-repeat: no-repeat;
  width: 50px;
  height: 50px;
  margin: 2vh 0px;
  margin-left: 8px;
 transform: opacity 3s ease-in-out;
}

.contact .hexagon>i{
  position: absolute;
  left: 12px;
  top: 12px;
  font-size: 1.5rem;
}


.hexagon:hover{
  opacity: 0.1;
}

footer{
  display: flex;
  justify-content: space-between;
  background-color: #113448;
  padding: 5vh 7vw;
  color: white;
  flex-wrap: wrap;
  /* align-items: center; */
}
footer>div{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer a{
  text-decoration: none;
  color: var(--dark-white-color);
  display: block;
  text-decoration: underline;
  line-height: 1.9rem;
}

footer>div:nth-child(1){
  width: 50%;
}
footer>.last{
  margin: auto;
  margin-top: 1rem;
}


.contact-form input[type="text"],input[type="email"]
,textarea
{
  outline: none;
  border: 1px solid #dadada;
  border-radius: 0.25rem;
  background-color: #fff;
  color: #787976;
  width: 100%;
  display: block;
  padding: 0.8rem 1rem;
  margin: 1rem 0px;
}

.checkbox{
  display: inline;
}

.contact-form span{
  color: #787976;
  font-size: 0.8rem;
}

.contact-form button{
  width: 100%;
  margin-top: 1.5rem;
}

.contact-form>form>span>span{
  text-decoration: underline;
}

